spring.data.cassandra.contact-points=cassandra-service
spring.data.cassandra.keyspace-name=jedi
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create-if-not-exists